@bg: #f0f0f0;
@fg: #333;
@editorBg: #fff;
@errorColor: #a94442;
@infoColor: #3c763d;
@highlight: #dcdcdc;

.theme(textmate) {
  
}

.theme(terminal) {
  @bg: #000;
  @fg: #fff;
}


@themes: 'textmate', 'terminal';

body {
  .for(@themes); .-each(@color) {
    @name: e(@color);
    &.@{name}-theme {
      .theme(@name);
      
      @lineColor: darken(@bg, 20%);
      
      color: @fg;
      background-color: @bg;
      
      .error-message, .error {
        color: @errorColor;
      }
      
      .info {
        color: @infoColor;
      }
      
      #menuBar {
        border-bottom: 1px solid @lineColor;
        
        #messages {
          > div {
            &:after {
              color: @fg;
            }
          }
        }
      }
      
      #leftSide {
        border-right: 1px solid @lineColor;
        
        .menu {
          border-bottom: 1px solid @lineColor;
        }
        
        #projects {
          background-color: @editorBg;
          
          ul.project {
            border-bottom: 1px dotted @lineColor;
          }
          
          a {
            color: @fg;
          }
        }
      }
      
      #tabs {
        border-bottom: 1px solid @lineColor;
        
        .tab {
          border-top: 1px solid @lineColor;
          border-left: 1px solid @lineColor;
          border-right: 1px solid @lineColor;
          background-color: @bg;
          
          &.selected {
            background-color: @highlight;
            border-bottom: 2px solid @infoColor;
          }
          
          > div {
            > div:first-child:hover {
              color: @infoColor;
            }
            
            > div:last-child:hover {
              color: @errorColor;
            }
          }
        }
        
        #tab-list {
          border-left: 1px solid @lineColor;
        }
      }
      
      .btn {
        border: 1px solid @lineColor;
        background-color: transparent;
      }
      
      .dropdown-menu {
        background-color: @editorBg;
        color: @fg;
        
        > li > a {
          color: @fg;
          
          &:hover {
            
          }
        }
      }
      
      .modal-content {
        background-color: @editorBg;
        color: @fg;
      }
    }
  }
}
