#menuBar {
  height: 42px;
  
  .btn {
    padding: 4px 10px;
  }
  
  #buttons {
    margin: 5px 10px 0 0;
  }
  
  .pull-left {
    img {
      width: 32px;
      margin: 5px 10px 0 10px;
      display: block;
      float: left;
    }
    
    span {
      display: block;
      float: left;
      
      &.nfont {
        font-size: 32px;
        margin-top: -4px;
      }
      
      &.version {
        font-size: 12px;
        margin: 16px 0 0 10px;
      }
    }
  }
  
  #messages {
    margin: 11px 0 0 20px;
    white-space: nowrap;
    
    > div {
      float: left;
      
      &:after {
        padding: 0 8px;
        content: "\22C5";
      }
      
      &:last-child:after {
        padding: 0 0;
        content: "";
      }
      
      &:before {
        font-family: FontAwesome;
        padding: 0 5px 0 0;
      }
      
      &.info:before {
        content: "\f05a";
      }
      
      &.error:before {
        content: "\f188";
      }
    }
  }
}

#no-editor {
  text-align: center;
  
  .nfont {
    font-size: 32px;
    margin: 40px 0 20px 0;
  }
  
  img {
    width: 128px;
  }
}

#appWrapper {
  height: ~"calc(100% - 42px)";
  position: relative;
}

.errorModal {
  i {
    display: block;
    text-align: center;
    font-size: 48px;
  }
}

#leftSplitter {
  position: absolute;
  left: 300px;
  top: 0;
  height: 100%;
  width: 9px;
  z-index: 10;
  
  > div {
    position: relative;
    height: 100%;
    width: 100%;
    
    i {
      position: absolute;
      display: block;
      top: ~'calc(50% - 22px)';
      font-size: 12px;
      left: 0;
      cursor: pointer;
      padding: 5px 1px;
      margin: 0 0 5px 0;
    }
    
    .mover {
      width: 5px;
      height: 22px;
      position: absolute;
      top: ~'calc(50% + 5px)';
      left: 1px;
      border-radius: 5px;
      cursor: ew-resize;
    }
  }
}

#leftSide {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 300px;
  vertical-align: top;
  z-index: 2;
  
  > div {
    height: 100%;
    width: 100%;
  }
  
  .menu {
    padding: 2px 0 0 0;
    height: 29px;
    
    .btn {
      padding: 3px 9px;
      font-size: 12px;
    }
  }
  
  #projects {
    height: ~'calc(100% - 28px)';
    width: 100%;
    overflow: auto;
    
    ul {
      margin: 0 0 0 20px;
      padding: 0;
      list-style-type: none;
      width: 100%;
      
      &.project {
        margin: 0 0 5px 0;
        padding: 0 0 5px 5px;
      }
      
      li {
        margin: 0 2px 0 0;
        padding: 0;
        width: 100%;
        white-space: nowrap;
        
        a {
          cursor: pointer;
          text-decoration: none;
          width: 100%;
          display: block;
        }
      }
    }
  }
}

#mainApp {
  position: absolute;
  left: 309px;
  top: 0;
  height: 100%;
  width: ~"calc(100% - 309px)";
  vertical-align: top;
  z-index: 20;
  
  > div {
    height: 100%;
    width: 100%;
  }
}

#tabs {
  height: 29px;
  width: 100%;
  position: relative;
  
  #tab-list {
    position: absolute;
    height: 100%;
    width: 27px;
    right: 0;
    
    .btn-group {
      height: 100%;
    }
    
    button {
      height: 100%;
      border: 0;
      box-shadow: none;
      background-color: transparent;
    }
    
    ul {
      left: auto;
      right: 2px;
      top: 22px;
    }
  }
  
  .tab-scroll {
    overflow: hidden;
    position: absolute;
    left: 0;
    width: ~"calc(100% - 27px)";
    height: 29px;
  }
  
  .tab {
    position: absolute;
    bottom: 1px;
    height: 26px;
    width: 120px;
    overflow: hidden;
    border-top-right-radius: 30px 60px;
    border-top-left-radius: 30px 60px;
    padding: 2px 8px 1px 8px;
    
    &.selected {
      bottom: 0;
      z-index: 100;
    }
    
    &.unsaved .name:before {
      position: absolute;
      content: "*";
      font-size: 90%;
      margin: -2px 0 0 -5px;
    }
    
    > div {
      position: relative;
      
      > div:first-child {
        width: 92px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        font-size: 13px;
        position: absolute;
        top: 2px;
        left: 0;
        white-space: nowrap;
        padding-left: 5px;
      }
      
      > div:last-child {
        font-weight: bold;
        font-size: 17px;
        position: absolute;
        top: -1px;
        right: 0;
      }
    }
  }
}

#editor {
  height: ~"calc(100% - 29px)";
  width: 100%;
  font-size: 16px;
  
  &.ace_editor {
    font-family: 'Droid Sans Mono', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
  }
}

.prefModal {
  table {
    width: 100%;
    border: 0;
    border-collapse: collapse;
    
    tr.checks {
      td {
        .checkbox {
          margin-bottom: 0;
        }
      }
    }
    
    td:first-child {
      padding: 0 20px 0 0;
    }
  }
}
