body {
  margin: 0;
  padding: 0;
  font-family: @font-main;
  background-color: @color-body-bg;
  color: @color-text;
}

a {
  text-decoration: none;
  color: @color-focused;
  
  &:hover {
    text-decoration: underline;
  }
}

.clearfix {
  clear: both;
}

hr {
  border: 0;
  border-bottom: 1px solid @color-border;
  margin: 30px 0;
}

md-toolbar {
  background-color: @color-tool;
  
  .site-name {
    font-family: @font-fun;
    font-size: 2.3rem;
    
    &:nth-child(2) {
      padding-bottom: 5px;
    }
    
    img {
      width: 48px;
      display: block;
    }
  }
}

md-card {
  background-color: @color-bg;
  min-width: 300px;
  max-width: 600px;
  width: 100%;
  padding: 20px;
  
  > h2, h3 {
    margin: 0 0 20px 0;
  }
  
  form {
    .inputs {
      font-size: 130%;
    }
    
    .form-error {
      margin: 10px 0;
      color: @color-error;
      text-align: center;
    }
    
    .error {
      font-size: 65%;
      font-style: italic;
      color: @color-error;
      display: block;
      margin-top: -5px;
    }
    
    .submit {
      margin-top: 30px;
    }
    
    label {
      sup {
        padding-left: 5px;
      }
    }
    
    input {
      width: 80%;
      
      &.hidden {
        display: none;
      }
    }
  }
  
  &.full {
    max-width: 1170px;
  }
  
  &.page {
    max-width: 840px;
    padding: 30px;
  }
  
  &.side {
    width: 320px;
    max-width: 320px;
  }
}

md-input-group.md-input-focused input, md-input-group.md-input-focused textarea, .md-input-group.md-input-focused input, .md-input-group.md-input-focused textarea {
  border-color: @color-focused;
}

md-input-group.md-input-focused label, .md-input-group.md-input-focused label {
  color: @color-focused;
}

md-button.highlight {
  color: @color-focused;
}

pre {
  border: 1px solid @color-border;
  padding: 20px;
  font-size: 90%;
  border-radius: 10px;
}

.buttons {
  md-button {
    margin-left: 10px;
    
    &:first-child {
      margin-left: 0;
    }
    
    &.extra {
      margin-left: 20px;
    }
  }
}
