@font-main: 'RobotoDraft', 'Helvetica Neue', Helvetica, Arial;
@font-fun: 'VT323', cursive;

@color-body-bg: #f6f6f6;
@color-bg: #fff;
@color-tool: #e6e6e6;
@color-text: #333;
@color-error: #d14;
@color-focused: #4285f4;

@color-border: #999;
