#HomePage {
  md-card.full {
    img.main {
      display: block;
      float: right;
      width: 600px;
      margin: 0 0 20px 20px;
      border: 1px solid @color-border;
    }
    
    a.chrome {
      display: block;
      text-align: center;
      text-decoration: none;
      
      img {
        width: 300px;
      }
    }
    
    h2 {
      font-size: 1.8rem;
    }
    
    h3 {
      font-weight: normal;
    }
  }
}

#HelpPage {
  > div {
    max-width: 100%;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }
  
  .page {
    > p {
      strong {
        display: block;
        margin: 0 0 10px 0;
      }
    }
  }
  
  .side {
    ul {
      margin: 0;
      padding: 0 0 0 30px;
    }
  }
}