@media (max-width: 670px) {
  md-toolbar {
    .menu {
      position: relative;
      
      ul {
        position: absolute;
        top: -10px;
        right: 0px;
        height: 1.0em;
        overflow: hidden;
        z-index: 10;
        background-color: @color-tool;
        
        &.mon {
          height: auto;
          
          li {
            border-bottom: 1px solid @color-text;
            
            &:first-child {
              border-bottom: 0;
            }
            
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
        
        li {
          display: block;
          text-align: right;
          margin: 0;
          padding: 20px 25px;
          
          &.mobile {
            display: block;
            margin: 0;
            padding: 0 25px;
          }
          
          &:after {
            content: "";
            padding: 0 0 0 0;
          }
        }
      }
    }
  }
  
  #HomePage {
    md-card.full {
      img.main {
        display: none;
      }
      
      img.mobile {
        display: block;
      }
    }
  }
}

@media (max-width: 450px) {
  #HomePage {
    md-card.full {
      
    }
  }
}